#!/usr/bin/env python

# For FRR to work in VyOS as expected we need a few fixups
#
# 1. Enable daemons we use in /etc/frr/daemons
# 2. Set the VRF backend of Zebra to netns (-n option) in /etc/frr/daemons.conf
#    Otherwise multiple routing tables for PBR won't work
# 3. Create empty configs for daemons with use
#    That is to make them possible to start on boot before config is loaded
#

import os

daemons = """
#
bgpd=yes
ospfd=yes
ospf6d=yes
ripd=yes
ripngd=yes
isisd=no
pimd=no
ldpd=no
nhrpd=no
eigrpd=no
babeld=no
sharpd=no
pbrd=no
bfdd=no
fabricd=no
#
vtysh_enable=yes
zebra_options="  -A 127.0.0.1 -s 90000000 -M snmp -n"
bgpd_options="   -A 127.0.0.1 -M snmp -M rpki"
ospfd_options="  -A 127.0.0.1 -M snmp"
ospf6d_options=" -A ::1 -M snmp"
ripd_options="   -A 127.0.0.1 -M snmp"
ripngd_options=" -A ::1"
isisd_options="  -A 127.0.0.1"
pimd_options="   -A 127.0.0.1"
ldpd_options="   -A 127.0.0.1"
nhrpd_options="  -A 127.0.0.1"
eigrpd_options=" -A 127.0.0.1"
babeld_options=" -A 127.0.0.1"
sharpd_options=" -A 127.0.0.1"
pbrd_options="   -A 127.0.0.1"
staticd_options="-A 127.0.0.1"
bfdd_options="   -A 127.0.0.1"
fabricd_options="-A 127.0.0.1"
"""

with open("/etc/frr/daemons", "w") as f:
    f.write(daemons)

# Create empty daemon configs so that they start properly
for name in ["zebra.conf", "bgpd.conf", "ospfd.conf", "ospf6d.conf", "ripd.conf", "ripngd.conf"]:
    open(os.path.join("/etc/frr", name), 'a').close()

os.system("chown -R frr:frrvty /etc/frr")
os.system("chmod 640 /etc/frr/*.conf")
